diff --git a/src/pages/TripDetail.jsx b/src/pages/TripDetail.jsx
index af7e865..d4051da 100644
--- a/src/pages/TripDetail.jsx
+++ b/src/pages/TripDetail.jsx
@@ -194,12 +194,14 @@ const TripDetail = () => {
                                         <div className="grid grid-cols-2 gap-2">
                                             <input
                                                 type="date"
+                                                min={new Date().toISOString().split('T')[0]}
                                                 value={detailsForm.startDate}
                                                 onChange={(e) => setDetailsForm({ ...detailsForm, startDate: e.target.value })}
                                                 className="w-full bg-slate-800 border border-slate-700 rounded-lg p-2 text-white focus:ring-2 focus:ring-accent outline-none"
                                             />
                                             <input
                                                 type="date"
+                                                min={detailsForm.startDate || new Date().toISOString().split('T')[0]}
                                                 value={detailsForm.endDate}
                                                 onChange={(e) => setDetailsForm({ ...detailsForm, endDate: e.target.value })}
                                                 className="w-full bg-slate-800 border border-slate-700 rounded-lg p-2 text-white focus:ring-2 focus:ring-accent outline-none"
@@ -343,7 +345,7 @@ const TripDetail = () => {
                             <div className="mb-4">
                                 <input
                                     type="number"
-                                    min="0"
+                                    min="1"
                                     value={budgetInput}
                                     onChange={(e) => setBudgetInput(e.target.value)}
                                     className="w-full bg-slate-900 border border-slate-700 rounded-lg p-2 text-sm focus:ring-2 focus:ring-accent outline-none text-white"
@@ -414,6 +416,8 @@ const TripDetail = () => {
                                             <label className="text-xs text-text-dim mb-1 block">Prix (€)</label>
                                             <input
                                                 type="number"
+                                                min="0"
+                                                step="0.01"
                                                 placeholder="0.00"
                                                 value={formData.cost}
                                                 onChange={(e) => setFormData({ ...formData, cost: e.target.value })}
@@ -486,6 +490,8 @@ const TripDetail = () => {
                                                 <div className="md:col-span-2">
                                                     <input
                                                         type="number"
+                                                        min="0"
+                                                        step="0.01"
                                                         value={editActivityForm.cost}
                                                         onChange={(e) => setEditActivityForm({ ...editActivityForm, cost: e.target.value })}
                                                         className="w-full bg-slate-900 border border-slate-700 rounded p-2 text-sm text-white"
